# DG_OrnaScan_apk

DG_OrnaScan is a Flutter-based app for jewellery shops to calculate and manage product prices using barcode scanning. It supports multiple item types like Gold, Silver, Silver ACPL, and Diamond with customized price formulas.

---

## ✅ Features

- 🔍 Barcode scanning
- ⚙️ Daily rate setting for 22K, 18K, Silver, Silver ACPL, Diamond
- 🧾 Add & Edit Items with full charge details
- 📦 View scanned items and auto-price calculation
- 💡 Supports multiple product types with separate logic
- 📱 Fully mobile optimized

---

## 📊 Price Calculation Logic

### Gold 22K & 18K:
